ATLAS_URL = mongodb+srv://ayushc193107:ayushChatInMyWay3009@cluster0.ezdbx.mongodb.net/chat_in_my_way;

JWT_SECRET_KEY = ayush19087;
<<<<<<< HEAD
CLIENT_URL = http://localhost:5174
=======
CLIENT_URL = http://localhost:5173
>>>>>>> adc30b9a815782b6a6c427c51f196271fa788342
# CLIENT_URL = https://chat-in-my-way-repo.vercel.app/