ATLAS_URL = mongodb+srv://ayushc193107:ayushChatInMyWay3009@cluster0.ezdbx.mongodb.net/chat_in_my_way;
JWT_SECRET_KEY = ayush19087;
# CLIENT_URL = http://localhost:5174
CLIENT_URL = https://chat-in-my-way-repo.vercel.app